========================================
  OpenRiC — Audit URL Scoping
  Scanning: /usr/share/nginx/OpenRiC/packages
========================================

  Found 1643 blade files

╔══════════════════════════════════════════════════╗
║           URL SCOPING AUDIT SUMMARY             ║
╠══════════════════════════════════════════════════╣
║  Total links (show/edit)  437...............   ║
║  Scoped (have $id/$slug) 25................   ║
║  Generic (no scope var)   395...............   ║
║  MISMATCHES               1.................   ║
╚══════════════════════════════════════════════════╝

=== MISMATCHES (1 unique) ===

  openric-graph/resources/views/graph/overview.blade.php
    MISMATCH  "Timeline"  href="{{ route('graph.timeline') }}"
              Link 'Timeline' should be record-scoped on a show/edit page

=== TOP 30 GENERIC HREF PATTERNS ===

   1. (212x) {{ route(
   2. (34x) {{ url(
   3. (29x) {{ route('registry.index') }}
   4. (6x) {{ route('registry.admin.dashboard') }}
   5. (4x) {{ url('/') }}
   6. (4x) {{ route('gallery.artwork.browse') }}
   7. (4x) {{ route('library.browse') }}
   8. (4x) {{ route('physicalobject.browse') }}
   9. (3x) {{ route('feedback.browse') }}
  10. (3x) {{ route('reports.builder.index') }}
  11. (2x) {{ route('admin.3d-models.index') }}
  12. (2x) {{ route('audit.browse') }}
  13. (2x) {{ route('dam.create') }}
  14. (2x) {{ route('data-migration.map') }}
  15. (2x) {{ route('dedupe.rules') }}
  16. (2x) {{ route('iiif-collection.index') }}
  17. (2x) {{ route('settings.index') }}
  18. (2x) {{ route('dropdown.index') }}
  19. (2x) {{ route('exhibition.index') }}
  20. (2x) {{ route('function.browse') }}
  21. (2x) {{ route('gallery.artists') }}
  22. (2x) {{ route('menu.browse') }}
  23. (2x) {{ route('preservation.packages') }}
  24. (2x) {{ route('preservation.scheduler') }}
  25. (2x) {{ route('registry.institutionBrowse') }}
  26. (2x) {{ route('registry.vendorBrowse') }}
  27. (2x) {{ route('repository.browse') }}
  28. (2x) {{ route('user.browse') }}
  29. (2x) {{ route('workflow.gates.admin') }}
  30. (1x) {{ route('homepage') }}

